{
  "name": "symbiosis.js",
  "version": "0.0.0",
  "homepage": "https://github.com/kennethlynne/symbiosis.js",
  "authors": [
    "Kenneth Lynne <kenneth.lynne@gmail.com>"
  ],
  "description": "A framework agnostic and easily extendible object relational mapping framework written in ES6 mainly developed for the client-side for the next generation of web-applications.",
  "main": "symbiosis.src.js",
  "keywords": [
    "orm"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
